<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="OneLine_DiaryProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-rH-nGg">
                        <rect key="frame" x="8" y="8" width="140" height="120"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vU8-rH-nGg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5Z1-Bo-6LK"/>
                <constraint firstAttribute="trailing" secondItem="vU8-rH-nGg" secondAttribute="trailing" constant="8" id="Aob-Vx-XiU"/>
                <constraint firstAttribute="bottom" secondItem="vU8-rH-nGg" secondAttribute="bottom" constant="8" id="Obs-KT-4AX"/>
                <constraint firstItem="vU8-rH-nGg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="cW8-4W-P7e"/>
            </constraints>
            <size key="customSize" width="156" height="136"/>
            <connections>
                <outlet property="contentLabel" destination="vU8-rH-nGg" id="gFn-f7-Oi0"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="50"/>
        </collectionViewCell>
    </objects>
</document>
